Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-18T12:28:57-04:00

====== 0003 Useful Items ======
Created Saturday 18 August 2018

[[Home:0001 Templates:generic page template|Generic Template]]** Revision: **__Saturday 08/18/18 12:49:39 PM__
**Generate Page Revision command (Linux): **date '+%A %D %X' 

[[Home]]
[[0001 Templates]]
[[0002 Objectives]]
[[0003 Useful Items]]

**KYWRD: **purpose
**Objective: **N/A

**Summary**
This page provides useful symbols and commands.

**Useful symbols:**
* ♭
* ♯

**Useful commands:**
* delete all .html pages before a new .html export (Linux):
	* __find ~/Sync/PROJECTS/RexDjere.github.io -maxdepth 10 -type f -name "*.html" -delete__
