Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-18T02:47:58-04:00

====== Saxtalk ======
 
--------------------

**About Saxtalk:**
Saxtalk.com is dedicated to  mastering the saxophone. 
We start with simple exercises and songs, and progressively move through more difficult exercises and songs.

--------------------

**Exercises:**
[[+01 exercises simple]]
[[+02 exercises medium]]
[[+03 exercises advanced]]

--------------------

**Songs:**
[[+04 songs simple]]
[[+05 songs medium]]
[[+06 songs advanced]]

--------------------

**Saxtalk.com Copyright and Licensing:**
All  exercises and songs are copyright Rex Djere.
All exercises and songs are licensed under GNU GPL version 3 or later:
https://www.gnu.org/licenses/gpl-3.0.en.html

--------------------


