Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-18T12:17:38-04:00

====== 0002 Objectives ======
Created Saturday 18 August 2018

**Template Revision: **__Saturday 08/18/18 12:49:39 PM__
**Generate Page Revision command (Linux): **date '+%A %D %X' 

[[Home]]
[[0001 Templates]]
[[0003 Objectives]]
0004 Useful Symbols

**KYWRD: **objectives
**Objective: **N/A

**Summary**
This page lists all of the objectives that Saxtalk will meet.


**Objectives:**
* [[+obj0000 Introduce the saxophone.]]
* [[+obj0001 Discuss saxophone history.]]
* [[+obj0002 Discuss saxophone hardware.]]
* [[+obj0003 Discuss keys - Aminor-Cmajor.]]
* [[+obj0004 Discuss keys - Eminor-Gmajor.]]
* [[+obj0005 Discuss keys - Bminor-Dmajor.]]
* [[+obj0006 Discuss keys - F♯minor-Amajor.]]
* [[+obj0007 Discuss keys - C♯minor-Emajor.]]
* [[+obj0008 Discuss keys - G♯minor-Bmajor.]]
* [[+obj0009 Discuss keys - D♯minor-F♯major.]]
* [[+obj0010 Discuss keys - A♯minor-C♯major.]]
* [[+obj0011 Discuss keys - Fminor-A♭major.]]
* [[+obj0012 Discuss keys -CminorE♭major.]]
* [[+obj0013 Discuss keys - Gminor-B♭major.]]
* [[+obj0014 Discuss keys - Dminor-Fmajor.]]
* [[+obj0015 Discuss saxophone software.]]

**Deep Dive**
N/A

**Examples**
* N/A

**Relevent Links:**
* N/A

**Relevant screenshots**
N/A
